# jwt

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/temipj/: TemipjApplication.java
src/main/java/com/example/temipj/Example/: Example.java  ExampleController.java  ExampleRepository.java  ExampleResponseDto.java  ExampleService.java
src/main/java/com/example/temipj/configuration/: CorsConfiguration.java  JwtSecurityConfiguration.java  MailConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/example/temipj/controller/: AdminController.java  ChoiceController.java  DepartmentController.java  DivisionController.java  EmployeeController.java  LeaderController.java  MailController.java  MainController.java  MemberController.java  NewsController.java  NewsCrawlController.java  NewsCrollController.java  ResultController.java  SelectsController.java  TeamController.java
src/main/java/com/example/temipj/domain/: Category.java  DepartmentContact.java  Employee.java  EmployeeType.java  Leader.java  LeaderCheck.java  Mail.java  Member.java  News.java  RefreshToken.java  Team.java  Timestamped.java  UserDetailsImpl.java  divisionList.java
src/main/java/com/example/temipj/domain/ad/: Admin.java
src/main/java/com/example/temipj/domain/admin/: Admin.java
src/main/java/com/example/temipj/domain/employee/: Department.java  Division.java  Employee.java  Leader.java
src/main/java/com/example/temipj/domain/member/: Mail.java  Member.java
src/main/java/com/example/temipj/domain/news/: Choice.java  News.java  NewsCrawl.java  NewsCroll.java  Selects.java
src/main/java/com/example/temipj/dto/requestDto/: AdminRequestDto.java  DepartmentRequestDto.java  DivisionRequestDto.java  EmailAuthRequestDto.java  EmailCheckRequestDto.java  EmailConfirmRequestDto.java  EmployeeRequestDto.java  LeaderRequestDto.java  LoginRequestDto.java  MemberRequestDto.java  NewsRequestDto.java  TeamRequestDto.java  TokenDto.java
src/main/java/com/example/temipj/dto/responseDto/: AdminResponseDto.java  ChoiceListResponseDto.java  ChoiceNewsResponseDto.java  ChoiceResponseDto.java  DepartmentResponseDto.java  DivisionResponseDto.java  EmpListDto.java  EmpResponseDto.java  EmployeeResponseDto.java  LeadResponseDto.java  LeaderResponseDto.java  MemberResponseDto.java  NewsCrawlDto.java  NewsCrollDto.java  NewsResponseDto.java  ResponseDto.java  SelectsResponseDto.java  TestResponse.java
src/main/java/com/example/temipj/dto/responseDto/Employee/: EmpResponseDto.java  EmployeeResponseDto.java
src/main/java/com/example/temipj/dto/responseDto/Leader/: LeadResponseDto.java  LeaderResponseDto.java  TeamResponseDto.java
src/main/java/com/example/temipj/dto/responseDto/TestDto/: MapperDto.java  ResponseFirstDto.java  (+2 more)
src/main/java/com/example/temipj/error/: CustomExceptionHandler.java  ErrorCode.java  RestApiException.java
src/main/java/com/example/temipj/example/: ExampleController.java  ExampleRepository.java  ExampleResponseDto.java  ExampleService.java
src/main/java/com/example/temipj/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  RestApiException.java
src/main/java/com/example/temipj/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java  Validation.java
src/main/java/com/example/temipj/news/: News.java  NewsController.java  NewsRepository.java  NewsResponseDto.java  NewsService.java
src/main/java/com/example/temipj/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/com/example/temipj/repository/: AdminRepository.java  ChoiceNewsRepository.java  ChoiceRepository.java  DepartmentRepository.java  DivisionRepository.java  EmployeeRepository.java  LeaderCheckRepository.java  LeaderRepository.java  MailRepository.java  MemberRepository.java  NewsRepository.java  RefreshTokenRepository.java  SelectsRepository.java  TeamRepository.java
src/main/java/com/example/temipj/service/: AdminService.java  ChoiceService.java  DepartmentService.java  DivisionService.java  EmployeeService.java  LeaderCheckService.java  LeaderService.java  MailService.java  MemberService.java  NewsCrawlService.java  NewsCrollService.java  NewsService.java  SchedulerService.java  SelectsService.java  TeamService.java  TestClass.java  UserDetailsServiceImpl.java
src/main/java/com/example/temipj/shared/: Authority.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: empList.html  index.html  login.html  main.css  main.html  newsCroll.html  newsList.html  newsRegister.html  register.html  signUp.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: ja.js
src/main/resources/templates/: login.html  main.html  register.html
src/test/java/com/example/temipj/: TemipjApplicationTests.java
