
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="/css/login.css">

    <title>로그인</title>

    <style>
        header {
            display: flex;
            justify-content: center;
        }

        #flex {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .submit-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            padding: 10px;
            width: 500px;
        }

        .input-box {
            position: relative;
            margin: 10px 0;
        }

        .input-box > input {
            background: transparent;
            border: none;
            border-bottom: solid 1px #ccc;
            padding: 20px 0px 5px 0px;
            font-size: 14pt;
            width: 100%;
        }
        .submit-box {

        }
        input::placeholder {
            color: transparent;
        }

        input:placeholder-shown + label {
            color: #aaa;
            font-size: 14pt;
            top: 15px;

        }

        input:focus + label, label {
            color: #8aa1a1;
            font-size: 10pt;
            pointer-events: none;
            position: absolute;
            left: 0px;
            top: 0px;
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
        }

        input:focus, input:not(:placeholder-shown) {
            border-bottom: solid 1px #8aa1a1;
            outline: none;
        }

        input[type=submit] {
            display: inline-block;
            text-align: center;
            background-color: #8aa1a1;
            border: none;
            color: white;
            border-radius: 5px;
            height: 35px;
            font-size: 14pt;
            margin-top: 100px;
            width: 100px;
        }

        input[type=button] {
            display: inline-block;
            text-align: center;
            background-color: #8aa1a1;
            border: none;
            color: white;
            border-radius: 5px;
            height: 35px;
            font-size: 14pt;
            margin-top: 100px;
            margin-left: 30px;
            width: 100px;
        }
    </style>

    <script>

        $(document).ready(function () {
            $("#loginForm").submit(function (event) {
                event.preventDefault(); // 폼 전송 방지

                const formData = {
                    emailId: $("#emailId").val(),
                    password: $("#password").val(),
                };

                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "http://43.201.241.17:8080/api/admins/login",
                    data: JSON.stringify(formData),
                    dataType: 'json',
                    success: function (response) {
                        if (response.success === true) {
                            console.log("response");
                            console.log(response);
                            // 로컬 스토리지에 저장
                            localStorage.setItem('adminId', response.data.id);
                            localStorage.setItem('emailId', response.data.emailId);
                            localStorage.setItem('accessToken', 'Bearer ' + response.data.accessToken);
                            alert("로그인 되었습니다.");
                            window.location.href = 'http://43.201.241.17:8080/main.html';
                        } else {
                            alert("이메일 혹은 비밀번호가 일치하지 않습니다.");
                        }
                    },
                    error: function (e) {
                        alert("Error: " + e.responseText);
                    }
                });
            });

        });
    </script>
</head>
<body>
<header>
    <h2>Login</h2>
</header>
<div id="flex">
    <form id="loginForm" action="" method="POST">
        <div class="input-box">
            <input type="text" name="emailId" id="emailId" placeholder="아이디">
            <label for="emailId">이메일</label>
        </div>

        <div class="input-box">
            <input type="password" name="password" id="password" placeholder="비밀번호">
            <label for="password">비밀번호</label>
        </div>
        <div class="submit-box">
            <input type="submit" value="로그인">
<!--            <input type="button" onclick="location.href='signUp.html'" value="회원가입">-->
        </div>
    </form>
</div>

</body>
</html>